{
  "private": true,
  "version": "1.2.2",
  "name": "gatsby-example",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.2.2",
    "@mdx-js/react": "^1.2.2",
    "gatsby": "^2.13.53",
    "gatsby-plugin-mdx": "^1.0.23",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "unified-ui": "^0.0.3"
  }
}
