{
  "name": "terminal-example",
  "version": "1.5.3",
  "license": "MIT",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.5.3",
    "@mdx-js/react": "^1.5.3",
    "@mdx-js/runtime": "^1.5.3",
    "import-jsx": "^3.0.0",
    "ink": "^2.3.0",
    "react": "^16.9.0"
  }
}
