{
  "$schema": "http://json.schemastore.org/lerna",
  "version": "1.6.20",
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "exact": true,
  "command": {
    "publish": {
      "ignoreChanges": ["**/docs/**", "**/examples/**", "**/test/**", "**/*.md"]
    }
  }
}
