{
  extends: ['config:base', ':preserveSemverRanges'],
  schedule: 'before 3am on Monday',
  packageRules: [
    {
      matchPackageNames: [
        // `node-loader@2` depends on Node 16+. Our website is on Vercel/AWS which don’t support Node 16.
        '@node-loader/core'
      ],
      enabled: false
    }
  ]
}
