{
  "extends": ["config:base", ":preserveSemverRanges"],
  "schedule": "before 3am on Monday",
  "packageRules": [
    {
      "matchPackageNames": [
        "react",
        "react-dom",
        "react-server-dom-webpack",
        "typescript",
        "@node-loader/babel",
        "@node-loader/core"
      ],
      "enabled": false
    }
  ]
}
