{
  "version": 2,
  "name": "mdx",
  "alias": ["v2.mdxjs.com"],
  "public": true,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "public"
      }
    }
  ]
}
