{
  "name": "shortcodes-example",
  "version": "1.6.19",
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop"
  },
  "dependencies": {
    "@blocks/kit": "^0.0.28",
    "@emotion/core": "^10.0.35",
    "@mdx-js/mdx": "1.6.19",
    "@mdx-js/react": "1.6.19",
    "gatsby": "^2.24.62",
    "gatsby-plugin-mdx": "^1.2.40",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "unified-ui": "^0.0.3"
  }
}
