{
  "name": "parcel-example",
  "version": "2.0.0-next.9",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/mdx-js/mdx",
    "directory": "examples/parcel"
  },
  "scripts": {
    "build": "parcel build --dist-dir build index.html",
    "start": "parcel serve index.html"
  },
  "devDependencies": {
    "@mdx-js/react": "^1.0.0",
    "@parcel/transformer-mdx": "^2.0.0-rc.0",
    "parcel": "^2.0.0-rc.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  }
}
