{
  "name": "razzle",
  "version": "1.6.11",
  "private": true,
  "scripts": {
    "build": "razzle build",
    "start": "razzle start",
    "start:prod": "NODE_ENV=production node build/server.js",
    "test": "razzle test --env=jsdom"
  },
  "dependencies": {
    "@mdx-js/tag": "^0.20.3",
    "express": "^4.17.1",
    "razzle": "^3.1.5",
    "razzle-plugin-mdx": "^3.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
